html {
    height: 100%;
}
.hidden {
    display: none !important;
    visibility: collapse !important;
}
body{
    
    display: flex;
    flex-direction: column;  /* Arrange flex items vertically */
    justify-content: center;
    align-items: center;
    background: url('/static/images/background.jpg') no-repeat;
    background-size: cover;
    margin: 0; /* Ensure there's no default margin */
    font-family: 'Inter', sans-serif;
    color: #333;
    background-position: center; /*move the background to the center*/
    min-height: 100%; /* Set to 100% of the viewport height to fill up the whole scrren */
    height: 100%;
    width: 100%;
}

.content {
    /* From admin portal branch
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    padding: 15px;
    border-radius: 5px;
    margin-top: 55px; */
    /*min-height: 80% !important;
    height: 90%;
    width: 80%;*/
    /* from main branch */
    background-color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(8px);
    padding: 40px 30px;
    border-radius: 10px;
    margin-top: 80px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #2C3E50;
    padding: 15px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
.logo{
    padding-left: 50px;
    width: 40px;
    height: 40px;
}
.navbar {
    padding-right: 40px;
    
}

.navbar a{
    font-size: 18px;
    font-weight: 500;
    color:beige;
    text-decoration: none;
    margin-left: 30px;
    position: relative;
}


.navbar a:hover {
    color: #F39C12;
}

.navbar a::before{
    content: '';
    position: absolute;
    top:100%;
    left:0;
    width:0;
    height:2px;
    background-color: aliceblue;
    transition: width 0.3s ease;
}

.navbar a:hover::before{
    width:100%;
    
}

.title{
    font-weight: 700;
    font-size: 60px;
    color:#34495E;
}
.subtitle{
    font-weight: 500;
    font-size: 28px;
    background-color: transparent;
    color:#F39C12;
}

h1 {
    font-size: 48px;
    font-weight: 700;
    color: #2C3E50;
}

h2 {
    font-size: 28px;
    font-weight: 600;
    color: #34495E;
}

h3 {
    font-size: 22px;
    font-weight: 500;
    color: #34495E;
}

.login-container{
    width: 400px;
    height: 500px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.register-container{
    width: 400px;
    height: 500px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.contact-container {
    text-align: center;
    margin-bottom: 30px;
    padding: 40px 20px;
    background-color: #f4f4f4;
}

.contact {
    display: flex;
    gap: 50px; 
    justify-content: center;
    align-items: flex-start;
}

.contact-info {
    width: 450px;
    background: #ffffff;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.contact-info h3 {
    font-size: 22px;
    font-family: 'Lora', serif;
    margin-bottom: 10px;
    color: #2c3e50;
}


.contact-info h4 {
    font-size: 18px;
    font-family: 'Lora', serif;
    margin-bottom: 15px;
    color: #7f8c8d;
}

.contact-info p {
    font-size: 16px;
    line-height: 1.6;
    color: #34495e;
}

.contact-info a {
    color: #3498db;
    text-decoration: underline;
}

.contact-message {
    width: 450px;
    background:  #ffffff;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.form-box h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

.input-box {
    position: relative;
    margin-bottom: 20px;
}

.input-box input, .message-form textarea {
    width: 90%;
    padding: 14px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 18px;
    background: white;
    transition: border-color 0.3s;
}


.message-form input{
    height: 100px; 
    width: 90%;
    border-radius: 10px;
}


.input-box label {
    font-size: 16px;
    color: #2C3E50;
    position: absolute;
    top: 10px;
    left: 10px;
    transition: 0.3s;
    pointer-events: none;

}

.input-box input:focus ~ label, 
.input-box input:not(:placeholder-shown) ~ label {
    top: -10px;
    left: 10px;
    font-size: 12px;
    color: #2c3e50;
}

.message-form textarea {
    height: 120px;
    resize: none;
}

.btn {
    display: block;
    width: 100%;
    padding: 12px;
    background:  #3498db;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background: #2980b9;
}

.cafeteria-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    /*max-width: 1200px;
    margin: auto;*/
    margin-top: 30px;
}

.cafeteria{
    width: 300px; /* Set a fixed width */
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}
.cafeteria-container .cafeteria {
    padding-bottom: 0px;
    padding-top: 0px;
}
.cafeteria-container .cafeteria img{
    height: 200px;
}

.cafeteria img {
    width: 100%; /* Ensure image stays within column */
    height: auto;
    border-radius: 10px;
}

.cafeteria h3 {
    text-align: center;
    margin-top: 10px;
    color: #2c3e50;
}

.custom-file-upload {
    display: block;
    width: 100%;
    padding: 14px;
    font-size: 16px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    transition: background 0.3s;
}

.custom-file-upload:hover {
    background-color: #2980b9;
}

input[type="file"] {
    display: none;
    padding: 12px 15px;   /* increase padding for height */
    font-size: 16px;
    border-radius: 8px;
    background: white;
    border: 1px solid #ccc;
    
}


.input-box{
    position: relative;
    width: 100%;
    margin: 10px; /*top bottom margin 30px   left and right margin 0px*/
    /*border-bottom: 2px solid wheat;*/
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}


.input-box input{
    width: 100%; /*elongates the input box*/
    height: 45px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    transition: border-color 0.3s;
}

.remember-forget{
    display: flex;
    justify-content: space-between;
}

.remember-forget a:hover{
    text-decoration: underline;
}

.login-button{
    width: 100%; /*login buttonn fill up the div*/
    height: 50px;
    background: #F39C12;
    border: none;
    border-radius: 25px;;
    text-align: center;
    margin-top: 15px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}

.login-button:hover {
    background: #E67E22;
}


.register-link{
    text-align: center;
    font-weight: 500;
    text-decoration: none;
}

.remember-link p a:hover{
    text-decoration: underline;
}

.admin-dashboard {
    overflow: auto  ;
    width: 100%;
    margin: 0 auto;
    border-radius: 5px;
    background-color: #ffffff;
    padding: 5px;
    max-height: 100%
}

.admin-dashboard-content table {
    width: 90%;
    empty-cells: show;
}

.admin-dashboard-content th, .admin-dashboard-content td {
    padding: 15px;
}

.admin-dashboard-content tr:nth-child(even)
{
    background-color: #dbdbdb;
}

.meal-feedback, .cafeteria {
    width: 350px;
    height: auto;
    background: rgba(255, 255, 255, 0.95); /* soft white background */
    border-radius: 20px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1); /* nice shadow */
    padding: 20px;
    margin-bottom: 20px;
}

.feedback-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.small-card {
    flex: 1 1 180px; /* grow, shrink, and minimum width */
    max-width: 200px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
}

#star-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px; 
}

.fa-star {
    display: inline-block; 
    font-size: 40px !important;
    color: lightgray;
    cursor: pointer; /*signals users that the is clickable*/
    transition: color 0.2s; /*the color will fade instead of fading instantly*/
}

/*when selecting the star or hovering the stars*/
.fa-star.hover,
.fa-star.selected {
    color: gold;
}

.fa-star:hover {
    transform: scale(1.2);
    color: orange;
}


#imagePreview {
    max-height: 300px;
    display: none;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

#feedback {
    gap: 20px; /*to create some space between eACH DIP*/
}

#nutrition_info{
    height: 350px;
}

.dropdown{
    display: inline-block;
}

.dropdown button{
    background-color:rgb(201, 109, 47);
    color:rgb(255, 255, 255);
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    width: 300px; /* Set a fixed width (optional) */
}

.dropdown a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 15px;
}

.dropdown .content{
    display: none;
    position: absolute;
    background-color: burlywood;
    min-width: px;
    box-shadow: 2px 2px 5px hsla;
    overflow-y: auto; /* Enable vertical scrolling */
    
}

.dropdown:hover .content{
    display: block;
}

.dropdown:hover button{
    background-color: bisque;
}

#postmeal{
    gap: 3px;
}

/* manage meal plan */
.mealplan{
    width: 1000px;
    padding: 5px;

    height: 500px;
}

.feedback-card {
    width: 300px;
    min-height: 500px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.feedback-card h2 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #2c3e50;
    text-align: center;
}

.feedback-card li, 
.feedback-card label, 
.feedback-card input, 
.feedback-card p {
    font-size: 16px;
    color: #34495e;
}


.card {
    margin-top: 20px; /* Adjust this value to move it further down */
}


.tell-us-form {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;     
    height: auto;
    margin-top: 5px;
}